<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="/assets/jquery-1.12.4.min.js"></script>
    <script src="/node_modules/art-template/lib/template-web.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        .container {
            min-width: 1000px;
            max-width: 1366px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .form-group input {
            float: left;
            margin-right: 25px;
        }

        .form-group button {
            float: left;
            margin-right: 0;
        }

        .tableLayout {
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 20px#ccd4db;
        }

        .tableLayout th,
        .tableLayout td {
            text-align: center
        }
        .tableLayout tr:hover{
            background-color: #eff3f3
        }
        .tableLayout tr .btn-danger{
            visibility: hidden
        }
        .tableLayout tr:hover .btn-danger{
            visibility: visible
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-horizontal">
            <input type="hidden" name="id">

            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" name="name" class="form-control col-sm-4" id="name" placeholder="请输入美剧名称">
                    <input type="text" name="url" class="form-control col-sm-7" id="url" placeholder="请输入对应网址">
                    <button type="submit" class="btn btn-default">添加</button>
                </div>
            </div>
        </form>

        <table class="table tableLayout" id="datalist">


        </table>
    </div>
    <script type="text/template" id="template">
        <tr>
            <th>id</th>
            <th>名称</th>
            <th>url</th>
            <th>更新时间</th>
            <th>操作</th>
        </tr>
        {{each model item i}}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.url}}</td>
            <td></td>
            <td>
                <button type="button" class="btn btn-danger">删除</button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script>
        $(function () {
            $(".form-horizontal").on('submit', function (e) {
                console.log($(this).serialize());

                e.preventDefault()
                $.ajax({
                    url: '/add',
                    type: 'post',
                    dataType: 'json',
                    data: $(this).serialize(),
                    success: function (result) {
                        console.log(result);

                    }
                })
            })
            var data1 = [{
                    "name": "xgg1",
                    "password": "123456",
                    "age": 18,
                    "sex": "男"
                },
                {
                    "name": "xgg2",
                    "password": "123456",
                    "age": 18,
                    "sex": "男"
                },
                {
                    "name": "xgg3",
                    "password": "123456",
                    "age": 18,
                    "sex": "男"
                }
            ];
            $.ajax({
                url: '/list',
                type: 'post',
                dataType: 'json',
                success: function (result) {
                    console.log(result.list);
                    var html = template("template", {
                        model: result.list
                    });
                    $("#datalist").html(html);
                }
            })

        })
    </script>
</body>

</html>